# *** Configs ***
set -g default-terminal "xterm-256color"
set -g history-limit 5000
# 0 is too far from ` ;)
set -g base-index 1
# make pane numbering consistent with windows
setw -g pane-base-index 1

setw -g monitor-activity on

set -g status-keys vi
setw -g mode-keys vi

# renumber windows when a window is closed
set -g renumber-windows on
# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l bash"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename on

# No delay for escape key press
set -sg escape-time 0

# *** Mapping keys

# remap prefix from 'C-b' to 'C-a'
unbind C-j
set-option -g prefix C-a
bind-key C-a send-prefix

# Send a to the terminal, usefull to go to beginning of the line
bind a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source ~/.tmux.conf

# switch panes using h/j/k/l with prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# resize panel Ctrl+a and M
bind M-j resize-pane -D 5
bind M-k resize-pane -U 5
bind M-h resize-pane -L 5
bind M-l resize-pane -R 5

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Shift between last windows
bind C-a last-window
